<app-svg-icon [icon]="'star'"></app-svg-icon>

<div class="onhover-show-div bookmark-flip" [class.active]="flip || bookmark">
    <div class="flip-card">
      <div class="flip-card-inner" [class.flipped]="flip">
        <div class="front">
          <h3 class="f-18 mb-0 dropdown-title">Bookmark</h3>
          <ul class="bookmark-dropdown">
            <li>
              <div class="row bookmark-scroll custom-scrollbar">
                @for(item of bookmarkItems; track item){
                  <div class="col-4 text-center">
                    <div class="bookmark-content" [routerLink]="item.path">
                      <div class="bookmark-icon">
                        <app-svg-icon [icon]="'stroke-'+item.icon"></app-svg-icon>
                      </div>
                      <span>{{ item.title }}</span>
                    </div>
                  </div>
                }
              </div>
            </li>
            <li class="text-center flex-grow-1"><a class="flip-btn f-w-700 btn btn-primary w-100" href="javascript:void(0)" (click)="flipBookmark('add')">Add New Bookmark</a></li>
          </ul>
        </div>
        <div class="back">
          <ul>
            <li>
              <div class="bookmark-dropdown flip-back-content position-relative">
                <input type="text" placeholder="search..." [(ngModel)]="text" (keyup)="searchTerm(text)">
                @if(menuItems.length){
                  <div class="Typeahead-menu custom-scrollbar bookmark-typeahead" [class.is-open]="searchResult" id="boomark-search-outer">
                    @for(item of menuItems | slice : 0 : 8; track item){
                      <div class="ProfileCard u-cf">
                        <div class="ProfileCard-avatar">
                          <app-svg-icon [icon]="'stroke-'+item.icon"></app-svg-icon>
                        </div>
                        <div class="ProfileCard-details">
                          <div class="ProfileCard-realName d-flex">
                            <a [routerLink]="item.path" (click)="removeFix()">{{ item?.title }}</a>
                            <span class="pull-right ms-auto" (click)="addToBookmark(item)">
                              <a>
                                <i class="fa-regular fa-star" [class.starred]="item.bookmark"></i>
                              </a>
                            </span>
                          </div>
                        </div>
                      </div>
                    }
                  </div>
                }@else {
                  <div class="Typeahead-menu custom-scrollbar bookmark-typeahead" [class.is-open]="searchResultEmpty">
                    <div class="ProfileCard u-cf">
                      <div class="EmptyMessage">
                        Opps!! There are no result found.
                      </div>
                    </div>
                  </div>
                }
              </div>
            </li>
            <li>
              <a class="f-w-700 d-block flip-back btn btn-primary w-100" href="javascript:void(0)" (click)="flipBookmark('back')">Back</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
</div>
  