{
  "name": "cuba-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@types/feather-icons": "^4.29.4",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "feather-icons": "^4.29.2",
    "rxjs": "~7.8.0",
    "swiper": "^11.2.4",
    "ngx-toastr": "^19.0.0",
    "ng-select2-component": "^10.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.16",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sass": "1.77.6",
    "typescript": "~5.6.2"
  },
  "overrides": {
    "@angular-slider/ngx-slider": {
      "@angular/common": "^19.0.0",
      "@angular/core": "^19.0.0",
      "@angular/forms": "^19.0.0"
    }
  }
}
