<div class="notification-box">
    <app-svg-icon [icon]="'notification'"></app-svg-icon>
    @if(notifications && notifications.length) {
        <span class="badge rounded-pill badge-success">{{ notifications.length }}</span>
    }
</div>

<div class="onhover-show-div notification-dropdown">
    <h6 class="f-18 mb-0 dropdown-title">Notifications</h6>

    <ul>
        @for(notification of notifications; track notification) {
            <li class="b-l-{{ notification.border_color }} border-4 toast default-show-toast align-items-center text-light border-0 fade show" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
                <div class="d-flex justify-content-between">
                  <div class="toast-body">
                    <p>{{ notification.message }}</p>
                  </div>
                  <button class="btn-close btn-close-white me-2 m-auto" type="button" (click)="removeNotification(notification.id)"></button>
                </div>
            </li>
        } @empty {
            <li>
                There are no notifications.
            </li>
        }
    </ul>
</div>