{
    "static_sub_nav": "القائمة الفرعية الثابتة",
    "base": "الأساس",
    "advance": "متقدم",
    "scrollable": "قابل للتمرير",
    "tree_view": "عرض الشجرة",
    "rating": "التقييم",
    "forms": "النماذج",
    "tables": "الجداول",
    "new": "جديد",
    "find": "ابحث",
    "General": "عام",
    "Dashboard": "لوحة القيادة",
    "default": "افتراضي",
    "Online course": "دورة عبر الإنترنت",
    "Social": "اجتماعي",
    "NFT": "NFT",
    "School management": "إدارة المدارس",
    "POS": "نظام نقاط البيع",
    "CRM": "إدارة علاقات العملاء",
    "Analytics": "التحليلات",
    "HR": "الموارد البشرية",
    "Projects": "المشاريع",
    "Logistics": "اللوجستيات",
    "Widgets": "الأدوات",
    "Chart": "الرسم البياني",
    "Page Layout": "تخطيط الصفحة",
    "Boxed": "مربّع",
    "RTL": "من اليمين لليسار",
    "Dark Layout": "التخطيط الداكن",
    "Hide Nav Scroll": "إخفاء التمرير في الشريط الجانبي",
    "Footer Light": "التذييل الفاتح",
    "Footer Dark": "التذييل الداكن",
    "Footer Fixed": "التذييل الثابت",
    "Applications": "التطبيقات",
    "Project": "المشروع",
    "Project Details": "تفاصيل المشروع",
    "Project List": "قائمة المشاريع",
    "Create New": "إنشاء جديد",
    "File Manager": "مدير الملفات",
    "kanban Board": "لوحة كانبان",
    "Ecommerce": "التجارة الإلكترونية",
    "Products": "المنتجات",
    "Add Product": "إضافة منتج",
    "Product Grid": "شبكة المنتجات",
    "Product List": "قائمة المنتجات",
    "Product Details": "تفاصيل المنتج",
    "Category": "الفئة",
    "Seller": "البائع",
    "Seller List": "قائمة البائعين",
    "Seller Details": "تفاصيل البائع",
    "Orders": "الطلبات",
    "Order History": "تاريخ الطلبات",
    "Order Details": "تفاصيل الطلب",
    "Invoice": "الفاتورة",
    "Invoice 1": "الفاتورة 1",
    "Invoice 2": "الفاتورة 2",
    "Invoice 3": "الفاتورة 3",
    "Invoice 4": "الفاتورة 4",
    "Invoice 5": "الفاتورة 5",
    "Invoice 6": "الفاتورة 6",
    "Cart": "عربة التسوق",
    "Wishlist": "قائمة الرغبات",
    "Checkout": "الدفع",
    "Manage Review": "إدارة المراجعات",
    "Settings": "الإعدادات",
    "Mail Box": "صندوق البريد",
    "Chat": "الدردشة",
    "Private Chat": "الدردشة الخاصة",
    "Group Chat": "الدردشة الجماعية",
    "Users": "المستخدمين",
    "User Profile": "الملف الشخصي للمستخدم",
    "Add User": "إضافة مستخدم",
    "User List": "قائمة المستخدمين",
    "User Cards": "بطاقات المستخدمين",
    "Roles & Permission": "الأدوار والصلاحيات",
    "Reports": "التقارير",
    "Sales": "المبيعات",
    "Sales Return": "إرجاع المبيعات",
    "Customer Order": "طلب العميل",
    "Bookmarks": "الإشارات المرجعية",
    "Contacts": "جهات الاتصال",
    "Tasks": "المهام",
    "Calender": "التقويم",
    "Social Apps": "التطبيقات الاجتماعية",
    "To-Do": "المهام",
    "Search Result": "نتائج البحث",
    "Forms & Table": "النماذج والجداول",
    "Forms": "النماذج",
    "Form Controls": "عناصر التحكم في النماذج",
    "Form Validation": "التحقق من صحة النماذج",
    "Base Input": "الإدخال الأساسي",
    "Checkbox & Radio": "خانات الاختيار و الراديو",
    "Input Groups": "مجموعات الإدخال",
    "Input Mask": "قناع الإدخال",
    "Mega Options": "خيارات الميغا",
    "Form Widgets": "أدوات النماذج",
    "Datepicker": "اختيار التاريخ",
    "Touchspin": "دوران اللمس",
    "Select2": "تحديد 2",
    "Switch": "التبديل",
    "Typeahead": "التنبؤ",
    "Clipboard": "الحافظة",
    "Form Layout": "تخطيط النموذج",
    "Form Wizard 1": "ساحر النموذج 1",
    "Form Wizard 2": "ساحر النموذج 2",
    "Two Factor": "التحقق الثنائي",
    "Tables": "الجداول",
    "Bootstrap Tables": "جداول بووتستراب",
    "Basic Tables": "الجداول الأساسية",
    "Table Components": "مكونات الجدول",
    "Data Table": "جدول البيانات",
    "Components": "المكونات",
    "Typography": "الطباعة",
    "Avatars": "الصور الرمزية",
    "Divider": "الفاصل",
    "Helper Classes": "فئات المساعدة",
    "Grid": "الشبكة",
    "Tag & Pills": "العلامات والحبوب",
    "Progress": "التقدم",
    "Modal": "النموذج",
    "Alert": "التنبيه",
    "Popover": "المنبثقة",
    "Placeholders": "النصوص البديلة",
    "Tooltip": "التلميحات",
    "Dropdown": "القائمة المنسدلة",
    "Accordion": "الطيات",
    "Tabs": "علامات التبويب",
    "Offcanvas": "الخارج عن اللوحة",
    "Navigate Links": "روابط التنقل",
    "Lists": "القوائم",
    "Bonus UI": "واجهة المستخدم الإضافية",
    "Scrollable": "قابل للتمرير",
    "Tree view": "عرض الشجرة",
    "Toast": "الإشعار",
    "BlockUI": "إيقاف واجهة المستخدم",
    "Rating": "التقييم",
    "Dropzone": "منطقة التحميل",
    "Tour": "الجولة",
    "SweetAlert2": "تنبيه سويت 2",
    "Animated Modal": "نموذج متحرك",
    "Owl carousel": "كاروسيل البومة",
    "Ribbons": "الأشرطة",
    "Pagination": "التقسيم",
    "ScrollSpy": "رصد التمرير",
    "Breadcrumb": "مسار التنقل",
    "Range Slider": "شريط التمرير المدى",
    "Ratios": "النسب",
    "Image Cropper": "أداة تقليم الصور",
    "Basic Card": "البطاقة الأساسية",
    "Creative Card": "البطاقة الإبداعية",
    "Draggable Card": "البطاقة القابلة للسحب",
    "Timeline": "الخط الزمني",
    "Animations": "الرسوم المتحركة",
    "Animate": "تحريك",
    "Scroll Reveal": "كشف التمرير",
    "AOS animation": "رسوم AOS المتحركة",
    "Tilt Animation": "رسوم الحركة المائلة",
    "Wow Animation": "رسوم الحركة المدهشة",
    "Flash Icons": "رموز الفلاش",
    "Icons": "الرموز",
    "Flag Icon": "رمز العلم",
    "Fontawesome Icon": "رمز فونت أوسوم",
    "Ico Icon": "رمز إيكو",
    "Themify Icon": "رمز ثيمافي",
    "Feather Icon": "رمز الريشة",
    "Weather Icon": "رمز الطقس",
    "Buttons": "الأزرار",
    "Charts": "الرسوم البيانية",
    "Apex Chart": "الرسم البياني آبيكس",
    "Google Chart": "الرسم البياني من جوجل",
    "Chatjs Chart": "الرسم البياني Chatjs",
    "Chartist Chart": "الرسم البياني Chartist",
    "Pages": "الصفحات",
    "Landing page": "الصفحة الرئيسية",
    "Sample Page": "الصفحة النموذجية",
    "Internationalization": "التدويل",
    "Starter kit": "طقم البداية",
    "Error Pages": "صفحات الأخطاء",
    "Error 403": "خطأ 403",
    "Error 404": "خطأ 404",
    "Error 500": "خطأ 500",
    "Authentication": "المصادقة",
    "Login Simple": "تسجيل الدخول البسيط",
    "Login with Bg image": "تسجيل الدخول مع صورة خلفية",
    "Login with Image two": "تسجيل الدخول مع صورة اثنين",
    "Login with Image Three": "تسجيل الدخول مع صورة ثلاثة",
    "Login with Tooltip": "تسجيل الدخول مع تلميحات",
    "Login with Sweetalert": "تسجيل الدخول مع تنبيه سويت",
    "Register Simple": "التسجيل البسيط",
    "Register with Bg image": "التسجيل مع صورة خلفية",
    "Register with image two": "التسجيل مع صورة اثنين",
    "Register wizard": "ساحر التسجيل",
    "Account Restricted": "الحساب محظور",
    "Unlock User": "إلغاء قفل المستخدم",
    "Forgot Password": "نسيت كلمة المرور",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Maintenance": "الصيانة",
    "Coming Soon": "قريبا",
    "Coming Simple": "قريبا ببساطة",
    "Coming with Bg video": "قريبا مع فيديو خلفية",
    "Coming with Bg Image": "قريبا مع صورة خلفية",
    "Email templates": "قوالب البريد الإلكتروني",
    "Basic Email": "البريد الإلكتروني الأساسي",
    "Basic With Header": "أساسي مع رأس",
    "Ecommerce Template": "قالب التجارة الإلكترونية",
    "Email Template 2": "قالب البريد الإلكتروني 2",
    "Ecommerce Email": "البريد الإلكتروني للتجارة الإلكترونية",
    "Order Success": "نجاح الطلب",
    "Manage API": "إدارة API",
    "Site Map": "خريطة الموقع",
    "Pricing": "الأسعار",
    "FAQ": "الأسئلة الشائعة",
    "Subscribed User": "المستخدم المشترك",
    "Miscellaneous": "متفرقات",
    "Gallery": "المعرض",
    "Gallery Grid": "شبكة المعرض",
    "Gallery Grid Desc": "وصف شبكة المعرض",
    "Masonry Gallery": "معرض البناء",
    "Masonry With Desc": "البناء مع الوصف",
    "Hover Effect": "تأثير التحويم",
    "Gallery Placeholder": "مكان معرض الصور",
    "Blog": "المدونة",
    "Blog Details": "تفاصيل المدونة",
    "Add Blog": "إضافة مدونة",
    "Jobs": "الوظائف",
    "Card View": "عرض البطاقة",
    "List View": "عرض القائمة",
    "Job Details": "تفاصيل الوظيفة",
    "Candidates": "المرشحون",
    "Companies": "الشركات",
    "Apply": "تقديم",
    "Courses": "الدورات",
    "Course List": "قائمة الدورات",
    "Course Details": "تفاصيل الدورة",
    "Maps": "الخرائط",
    "Google Map": "خريطة جوجل",
    "Leaflet Map": "خريطة ليفلت",
    "Editors": "المحررون",
    "NGX Editor": "محرر NGX",
    "MDE Editor": "محرر MDE",
    "Knowledgebase": "قاعدة المعرفة",
    "Support Ticket": "تذكرة الدعم"
}
