{
    "static_sub_nav": "Static Sub Nav",
    "base": "Base",
    "advance": "Advance",
    "scrollable": "Scrollable",
    "tree_view": "Tree View",
    "rating": "Rating",
    "forms": "Forms",
    "tables": "Tables",
    "new": "New",
    "find": "Find",
    "General": "General",
    "Dashboard": "Dashboard",
    "default": "default",
    "Online course": "Online course",
    "Social": "Social",
    "NFT": "NFT",
    "School management": "School management",
    "POS": "POS",
    "CRM": "CRM",
    "Analytics": "Analytics",
    "HR": "HR",
    "Projects": "Projects",
    "Logistics": "Logistics",
    "Widgets": "Widgets",
    "Chart": "Chart",
    "Page Layout": "Page Layout",
    "Boxed": "Boxed",
    "RTL": "RTL",
    "Dark Layout": "Dark Layout",
    "Hide Nav Scroll": "Hide Nav Scroll",
    "Footer Light": "Footer Light",
    "Footer Dark": "Footer Dark",
    "Footer Fixed": "Footer Fixed",
    "Applications": "Applications",
    "Project": "Project",
    "Project Details": "Project Details",
    "Project List": "Project List",
    "Create New": "Create New",
    "File Manager": "File Manager",
    "kanban Board": "kanban Board",
    "Ecommerce": "Ecommerce",
    "Products": "Products",
    "Add Product": "Add Product",
    "Product Grid": "Product Grid",
    "Product List": "Product List",
    "Product Details": "Product Details",
    "Category": "Category",
    "Seller": "Seller",
    "Seller List": "Seller List",
    "Seller Details": "Seller Details",
    "Orders": "Orders",
    "Order History": "Order History",
    "Order Details": "Order Details",
    "Invoice": "Invoice",
    "Invoice 1": "Invoice 1",
    "Invoice 2": "Invoice 2",
    "Invoice 3": "Invoice 3",
    "Invoice 4": "Invoice 4",
    "Invoice 5": "Invoice 5",
    "Invoice 6": "Invoice 6",
    "Cart": "Cart",
    "Wishlist": "Wishlist",
    "Checkout": "Checkout",
    "Manage Review": "Manage Review",
    "Settings": "Settings",
    "Mail Box": "Mail Box",
    "Chat": "Chat",
    "Private Chat": "Private Chat",
    "Group Chat": "Group Chat",
    "Users": "Users",
    "User Profile": "User Profile",
    "Add User": "Add User",
    "User List": "User List",
    "User Cards": "User Cards",
    "Roles & Permission": "Roles & Permission",
    "Reports": "Reports",
    "Sales": "Sales",
    "Sales Return": "Sales Return",
    "Customer Order": "Customer Order",
    "Bookmarks": "Bookmarks",
    "Contacts": "Contacts",
    "Tasks": "Tasks",
    "Calender": "Calender",
    "Social Apps": "Social Apps",
    "To-Do": "To-Do",
    "Search Result": "Search Result",
    "Forms & Table": "Forms & Table",
    "Forms": "Forms",
    "Form Controls": "Form Controls",
    "Form Validation": "Form Validation",
    "Base Input": "Base Input",
    "Checkbox & Radio": "Checkbox & Radio",
    "Input Groups": "Input Groups",
    "Input Mask": "Input Mask",
    "Mega Options": "Mega Options",
    "Form Widgets": "Form Widgets",
    "Datepicker": "Datepicker",
    "Touchspin": "Touchspin",
    "Select2": "Select2",
    "Switch": "Switch",
    "Typeahead": "Typeahead",
    "Clipboard": "Clipboard",
    "Form Layout": "Form Layout",
    "Form Wizard 1": "Form Wizard 1",
    "Form Wizard 2": "Form Wizard 2",
    "Two Factor": "Two Factor",
    "Tables": "Tables",
    "Bootstrap Tables": "Bootstrap Tables",
    "Basic Tables": "Basic Tables",
    "Table Components": "Table Components",
    "Data Table": "Data Table",
    "Components": "Components",
    "Typography": "Typography",
    "Avatars": "Avatars",
    "Divider": "Divider",
    "Helper Classes": "Helper Classes",
    "Grid": "Grid",
    "Tag & Pills": "Tag & Pills",
    "Progress": "Progress",
    "Modal": "Modal",
    "Alert": "Alert",
    "Popover": "Popover",
    "Placeholders": "Placeholders",
    "Tooltip": "Tooltip",
    "Dropdown": "Dropdown",
    "Accordion": "Accordion",
    "Tabs": "Tabs",
    "Offcanvas": "Offcanvas",
    "Navigate Links": "Navigate Links",
    "Lists": "Lists",
    "Bonus UI": "Bonus UI",
    "Scrollable": "Scrollable",
    "Tree view": "Tree view",
    "Toast": "Toast",
    "BlockUI": "BlockUI",
    "Rating": "Rating",
    "Dropzone": "Dropzone",
    "Tour": "Tour",
    "SweetAlert2": "SweetAlert2",
    "Animated Modal": "Animated Modal",
    "Owl carousel": "Owl carousel",
    "Ribbons": "Ribbons",
    "Pagination": "Pagination",
    "ScrollSpy": "ScrollSpy",
    "Breadcrumb": "Breadcrumb",
    "Range Slider": "Range Slider",
    "Ratios": "Ratios",
    "Image Cropper": "Image Cropper",
    "Basic Card": "Basic Card",
    "Creative Card": "Creative Card",
    "Draggable Card": "Draggable Card",
    "Timeline": "Timeline",
    "Animations": "Animations",
    "Animate": "Animate",
    "Scroll Reveal": "Scroll Reveal",
    "AOS animation": "AOS animation",
    "Tilt Animation": "Tilt Animation",
    "Wow Animation": "Wow Animation",
    "Flash Icons": "Flash Icons",
    "Icons": "Icons",
    "Flag Icon": "Flag Icon",
    "Fontawesome Icon": "Fontawesome Icon",
    "Ico Icon": "Ico Icon",
    "Themify Icon": "Themify Icon",
    "Feather Icon": "Feather Icon",
    "Weather Icon": "Weather Icon",
    "Buttons": "Buttons",
    "Charts": "Charts",
    "Apex Chart": "Apex Chart",
    "Google Chart": "Google Chart",
    "Chatjs Chart": "Chatjs Chart",
    "Chartist Chart": "Chartist Chart",
    "Pages": "Pages",
    "Landing page": "Landing page",
    "Sample Page": "Sample Page",
    "Internationalization": "Internationalization",
    "Starter kit": "Starter kit",
    "Error Pages": "Error Pages",
    "Error 403": "Error 403",
    "Error 404": "Error 404",
    "Error 500": "Error 500",
    "Authentication": "Authentication",
    "Login Simple": "Login Simple",
    "Login with Bg image": "Login with Bg image",
    "Login with Image two": "Login with Image two",
    "Login with Image Three": "Login with Image Three",
    "Login with Tooltip": "Login with Tooltip",
    "Login with Sweetalert": "Login with Sweetalert",
    "Register Simple": "Register Simple",
    "Register with Bg image": "Register with Bg image",
    "Register with image two": "Register with image two",
    "Register wizard": "Register wizard",
    "Account Restricted": "Account Restricted",
    "Unlock User": "Unlock User",
    "Forgot Password": "Forgot Password",
    "Reset Password": "Reset Password",
    "Maintenance": "Maintenance",
    "Coming Soon": "Coming Soon",
    "Coming Simple": "Coming Simple",
    "Coming with Bg video": "Coming with Bg video",
    "Coming with Bg Image": "Coming with Bg Image",
    "Email templates": "Email templates",
    "Basic Email": "Basic Email",
    "Basic With Header": "Basic With Header",
    "Ecommerce Template": "Ecommerce Template",
    "Email Template 2": "Email Template 2",
    "Ecommerce Email": "Ecommerce Email",
    "Order Success": "Order Success",
    "Manage API": "Manage API",
    "Site Map": "Site Map",
    "Pricing": "Pricing",
    "FAQ": "FAQ",
    "Subscribed User": "Subscribed User",
    "Miscellaneous": "Miscellaneous",
    "Gallery": "Gallery",
    "Gallery Grid": "Gallery Grid",
    "Gallery Grid Desc": "Gallery Grid Desc",
    "Masonry Gallery": "Masonry Gallery",
    "Masonry With Desc": "Masonry With Desc",
    "Hover Effect": "Hover Effect",
    "Gallery Placeholder": "Gallery Placeholder",
    "Blog": "Blog",
    "Blog Details": "Blog Details",
    "Add Blog": "Add Blog",
    "Jobs": "Jobs",
    "Card View": "Card View",
    "List View": "List View",
    "Job Details": "Job Details",
    "Candidates": "Candidates",
    "Companies": "Companies",
    "Apply": "Apply",
    "Courses": "Courses",
    "Course List": "Course List",
    "Course Details": "Course Details",
    "Maps": "Maps",
    "Google Map": "Google Map",
    "Leaflet Map": "Leaflet Map",
    "Editors": "Editors",
    "NGX Editor": "NGX Editor",
    "MDE Editor": "MDE Editor",
    "Knowledgebase": "Knowledgebase",
    "Support Ticket": "Support Ticket"
}