{
    "static_sub_nav": "Navegação Sub Estática",
    "base": "Base",
    "advance": "Avançado",
    "scrollable": "Rolável",
    "tree_view": "Visão em Árvore",
    "rating": "Classificação",
    "forms": "Formulários",
    "tables": "Tabelas",
    "new": "Novo",
    "find": "Encontrar",
    "General": "Geral",
    "Dashboard": "Painel",
    "default": "Padrão",
    "Online course": "Curso Online",
    "Social": "Social",
    "NFT": "NFT",
    "School management": "Gestão Escolar",
    "POS": "POS",
    "CRM": "CRM",
    "Analytics": "Análise",
    "HR": "RH",
    "Projects": "Projetos",
    "Logistics": "Logística",
    "Widgets": "Widgets",
    "Chart": "Gráfico",
    "Page Layout": "Layout da Página",
    "Boxed": "Caixado",
    "RTL": "RTL",
    "Dark Layout": "Layout Escuro",
    "Hide Nav Scroll": "Ocultar Rolagem da Navegação",
    "Footer Light": "Rodapé Claro",
    "Footer Dark": "Rodapé Escuro",
    "Footer Fixed": "Rodapé Fixo",
    "Applications": "Aplicações",
    "Project": "Projeto",
    "Project Details": "Detalhes do Projeto",
    "Project List": "Lista de Projetos",
    "Create New": "Criar Novo",
    "File Manager": "Gerenciador de Arquivos",
    "kanban Board": "Quadro Kanban",
    "Ecommerce": "E-commerce",
    "Products": "Produtos",
    "Add Product": "Adicionar Produto",
    "Product Grid": "Grade de Produtos",
    "Product List": "Lista de Produtos",
    "Product Details": "Detalhes do Produto",
    "Category": "Categoria",
    "Seller": "Vendedor",
    "Seller List": "Lista de Vendedores",
    "Seller Details": "Detalhes do Vendedor",
    "Orders": "Pedidos",
    "Order History": "Histórico de Pedidos",
    "Order Details": "Detalhes do Pedido",
    "Invoice": "Fatura",
    "Invoice 1": "Fatura 1",
    "Invoice 2": "Fatura 2",
    "Invoice 3": "Fatura 3",
    "Invoice 4": "Fatura 4",
    "Invoice 5": "Fatura 5",
    "Invoice 6": "Fatura 6",
    "Cart": "Carrinho",
    "Wishlist": "Lista de Desejos",
    "Checkout": "Finalizar Compra",
    "Manage Review": "Gerenciar Avaliação",
    "Settings": "Configurações",
    "Mail Box": "Caixa de Correio",
    "Chat": "Bate-papo",
    "Private Chat": "Bate-papo Privado",
    "Group Chat": "Bate-papo em Grupo",
    "Users": "Usuários",
    "User Profile": "Perfil do Usuário",
    "Add User": "Adicionar Usuário",
    "User List": "Lista de Usuários",
    "User Cards": "Cartões de Usuário",
    "Roles & Permission": "Funções e Permissões",
    "Reports": "Relatórios",
    "Sales": "Vendas",
    "Sales Return": "Devolução de Vendas",
    "Customer Order": "Pedido do Cliente",
    "Bookmarks": "Favoritos",
    "Contacts": "Contatos",
    "Tasks": "Tarefas",
    "Calender": "Calendário",
    "Social Apps": "Aplicativos Sociais",
    "To-Do": "A Fazer",
    "Search Result": "Resultado da Pesquisa",
    "Forms & Table": "Formulários & Tabela",
    "Forms": "Formulários",
    "Form Controls": "Controles de Formulário",
    "Form Validation": "Validação de Formulário",
    "Base Input": "Entrada Base",
    "Checkbox & Radio": "Caixas de Seleção & Rádio",
    "Input Groups": "Grupos de Entrada",
    "Input Mask": "Máscara de Entrada",
    "Mega Options": "Opções Mega",
    "Form Widgets": "Widgets de Formulário",
    "Datepicker": "Seletor de Data",
    "Touchspin": "Touchspin",
    "Select2": "Select2",
    "Switch": "Interruptor",
    "Typeahead": "Autocomplete",
    "Clipboard": "Área de Transferência",
    "Form Layout": "Layout de Formulário",
    "Form Wizard 1": "Assistente de Formulário 1",
    "Form Wizard 2": "Assistente de Formulário 2",
    "Two Factor": "Autenticação de Dois Fatores",
    "Tables": "Tabelas",
    "Bootstrap Tables": "Tabelas Bootstrap",
    "Basic Tables": "Tabelas Básicas",
    "Table Components": "Componentes de Tabela",
    "Data Table": "Tabela de Dados",
    "Components": "Componentes",
    "Typography": "Tipografia",
    "Avatars": "Avatares",
    "Divider": "Divisor",
    "Helper Classes": "Classes de Ajuda",
    "Grid": "Grade",
    "Tag & Pills": "Etiqueta & Pílulas",
    "Progress": "Progresso",
    "Modal": "Modal",
    "Alert": "Alerta",
    "Popover": "Popover",
    "Placeholders": "Marcadores de Posição",
    "Tooltip": "Dica de Ferramenta",
    "Dropdown": "Dropdown",
    "Accordion": "Acordeão",
    "Tabs": "Abas",
    "Offcanvas": "Offcanvas",
    "Navigate Links": "Links de Navegação",
    "Lists": "Listas",
    "Bonus UI": "UI Bônus",
    "Scrollable": "Rolável",
    "Tree view": "Visão em Árvore",
    "Toast": "Toast",
    "BlockUI": "BlockUI",
    "Rating": "Avaliação",
    "Dropzone": "Área de Upload",
    "Tour": "Tour",
    "SweetAlert2": "SweetAlert2",
    "Animated Modal": "Modal Animado",
    "Owl carousel": "Carrossel Owl",
    "Ribbons": "Fitas",
    "Pagination": "Paginação",
    "ScrollSpy": "ScrollSpy",
    "Breadcrumb": "Caminho de Navegação",
    "Range Slider": "Controle Deslizante",
    "Ratios": "Proporções",
    "Image Cropper": "Cortador de Imagem",
    "Basic Card": "Cartão Básico",
    "Creative Card": "Cartão Criativo",
    "Draggable Card": "Cartão Arrastável",
    "Timeline": "Linha do Tempo",
    "Animations": "Animações",
    "Animate": "Animar",
    "Scroll Reveal": "Revelação ao Rolar",
    "AOS animation": "Animação AOS",
    "Tilt Animation": "Animação Tilt",
    "Wow Animation": "Animação Wow",
    "Flash Icons": "Ícones Flash",
    "Icons": "Ícones",
    "Flag Icon": "Ícone de Bandeira",
    "Fontawesome Icon": "Ícone Fontawesome",
    "Ico Icon": "Ícone Ico",
    "Themify Icon": "Ícone Themify",
    "Feather Icon": "Ícone Feather",
    "Weather Icon": "Ícone de Clima",
    "Buttons": "Botões",
    "Charts": "Gráficos",
    "Apex Chart": "Gráfico Apex",
    "Google Chart": "Gráfico Google",
    "Chatjs Chart": "Gráfico Chatjs",
    "Chartist Chart": "Gráfico Chartist",
    "Pages": "Páginas",
    "Landing page": "Página de Destino",
    "Sample Page": "Página de Exemplo",
    "Internationalization": "Internacionalização",
    "Starter kit": "Kit Inicial",
    "Error Pages": "Páginas de Erro",
    "Error 403": "Erro 403",
    "Error 404": "Erro 404",
    "Error 500": "Erro 500",
    "Authentication": "Autenticação",
    "Login Simple": "Login Simples",
    "Login with Bg image": "Login com Imagem de Fundo",
    "Login with Image two": "Login com Imagem Dois",
    "Login with Image Three": "Login com Imagem Três",
    "Login with Tooltip": "Login com Dica de Ferramenta",
    "Login with Sweetalert": "Login com Sweetalert",
    "Register Simple": "Registro Simples",
    "Register with Bg image": "Registro com Imagem de Fundo",
    "Register with image two": "Registro com Imagem Dois",
    "Register wizard": "Assistente de Registro",
    "Account Restricted": "Conta Restrita",
    "Unlock User": "Desbloquear Usuário",
    "Forgot Password": "Esqueceu a Senha",
    "Reset Password": "Redefinir Senha",
    "Maintenance": "Manutenção",
    "Coming Soon": "Em Breve",
    "Coming Simple": "Em Breve Simples",
    "Coming with Bg video": "Em Breve com Vídeo de Fundo",
    "Coming with Bg Image": "Em Breve com Imagem de Fundo",
    "Email templates": "Modelos de E-mail",
    "Basic Email": "E-mail Básico",
    "Basic With Header": "Básico com Cabeçalho",
    "Ecommerce Template": "Modelo de E-commerce",
    "Email Template 2": "Modelo de E-mail 2",
    "Ecommerce Email": "E-mail de E-commerce",
    "Order Success": "Sucesso no Pedido",
    "Manage API": "Gerenciar API",
    "Site Map": "Mapa do Site",
    "Pricing": "Preços",
    "FAQ": "FAQ",
    "Subscribed User": "Usuário Inscrito",
    "Miscellaneous": "Diversos",
    "Gallery": "Galeria",
    "Gallery Grid": "Grade da Galeria",
    "Gallery Grid Desc": "Descrição da Grade da Galeria",
    "Masonry Gallery": "Galeria em Alvenaria",
    "Masonry With Desc": "Alvenaria com Descrição",
    "Hover Effect": "Efeito de Passar o Mouse",
    "Gallery Placeholder": "Marcador de Galeria",
    "Blog": "Blog",
    "Blog Details": "Detalhes do Blog",
    "Add Blog": "Adicionar Blog",
    "Jobs": "Empregos",
    "Card View": "Visualização em Cartão",
    "List View": "Visualização em Lista",
    "Job Details": "Detalhes do Emprego",
    "Candidates": "Candidatos",
    "Companies": "Empresas",
    "Apply": "Aplicar",
    "Courses": "Cursos",
    "Course List": "Lista de Cursos",
    "Course Details": "Detalhes do Curso",
    "Maps": "Mapas",
    "Google Map": "Google Maps",
    "Leaflet Map": "Mapas Leaflet",
    "Editors": "Editores",
    "NGX Editor": "Editor NGX",
    "MDE Editor": "Editor MDE",
    "Knowledgebase": "Base de Conhecimento",
    "Support Ticket": "Chamado de Suporte"
}
